*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
}

:root{
    ---bg-color: #222327;
    --text-color: #fff;
    --main-color: #29fd53;
    --big-font: 5rem;
    --h2-font:2.25rem;
    --p-font: 0.9rem;

}

body{
    background: var(---bg-color);
    color: var(--text-color);
}

header{
    position: relative;
    width: 100%;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 28px 12%;
    /* ano to */
    top: 0;
    right: 0;
    z-index: 1000;
    transition: all .50s ease;

    /* END */
}
    


.logo{
    background-color: var(---bg-color);
}
.logo i{
    color: var(--main-color);
    font-size: 28px;
    margin-right: 5px;
}

.logo span{
    color: var(--text-color);
    font-size: 1.7rem;
    font-weight: 600px;
}


.navbar{
    background-color: var(---bg-color);
    display: flex;
}

.navbar a{
    color: var(--text-color);
    font-size: 1.1rem;
    font-weight: 500;
    padding: 5px 0;
    margin: 0px 30px;
    /* BALIKAN MO TO */
    transition: all .50s ease;
}

.navbar a:hover{
    color: var(--main-color);
}

.navbar a.active{
    color: var(--main-color);
}

.main{
    background-color: var(---bg-color);
    display: flex;
    align-items: center;
}

.main a{
    margin-right: 25px;
    margin-left: 10px;
    color: var(--text-color);
    font-size: 1.1rem;
    font-weight: 500;
    transition: all .50s ease;
}

.user{
    display: flex;
    align-items: center;
}
.user i{
    color: var(--main-color);
    font-size: 28px;
    margin-right: 7px;
}

main a:hover{
    color: var(--main-color);
}
#menu-icon{
    font-size: 35px;
    color: var(--text-color);
    cursor: pointer;
    z-index: 10001;
    display: none;
}
#light{
    font-size: 20px;
    color: var(--text-color);
    cursor: pointer;
    z-index: 10001;
    margin-left: 20px;
}

@media (max-width: 1560px){
    :root{
        --big-font: 3.5rem;
        --h2-font: 2rem;
    }
}

@media (max-width: 1140px){
    section{ 
        padding: 50px 8%;
    }
}
@media (max-width: 1280px){
    header{
        padding: 14px 2%;
        transition: .2s;
    }
    .navbar a{
        padding: 5px 0;
        margin: 0px 20px;
    }
}

@media (max-width: 1090px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 270px;
        height: 29vh;
        background: rgb(128, 158, 128);
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        border-radius: 10px;
        transition: all .50s ease;
    }
    .navbar a{
        display: block;
        margin: 12px 0;
        padding: 0px 25px;  
        transition: all .50s ease;
    }
    .navbar a:hover{
        color: var(--text-color);
        transform: translateY(5px)
    }
    .navbar a.active{  
        color: var(--text-color);
    }
    .navbar.open{
        right: 2%;
    }
}

#navigation{
    position: relative;
}
#profile{
    position: relative;
    background-color: transparent;
    padding: 70px 17%;
    width: 100%;
    min-height: 90vh;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 1.5rem;
    align-items: center;
}
#about{
    position: relative;
    padding: 70px 17%;
    width: 100%;
    min-height: 50vh;
    grid-gap: 1.5rem;
    align-items: center;
    grid-template-columns: repeat(2,1fr);
    background-color:rgb(71, 68, 68) ;
}
#skills{
    position: relative;
    padding: 70px 17%;
    width: 100%;
    min-height: 70vh;
    grid-gap: 1.5rem;
    align-items: center;
    grid-template-columns: repeat(2,1fr);
    background-color:var(---bg-color) ;
}

#projects{
    position: relative;
    padding: 70px 17%;
    width: 100%;
    min-height: 70vh;
    grid-gap: 1.5rem;
    align-items: center;
    grid-template-columns: repeat(2,1fr);
    background-color:rgb(71, 68, 68) ;
}

.profile-img img{
    max-width: 100%;
    width: 600px;
    height: auto;
    animation-name: slideInAbove;
    animation-duration: 2s;
}

@keyframes slideInLeft{
    from{
        transform: translateX(-300px);
    }
    to{
        transform: translateX(0);
    }
}

@keyframes slideInRight{
    from{
        transform: translateX(300px);
    }
    to{
        transform: translateX(0);
    }
}

@keyframes slideInAbove{
    from{
        transform: translateY(300px);
    }
    to{
        transform: translateY(0);
    }
}

.profile-text h1{
    font-size: var(--big-font);
    color: var(--main-color);
    animation-name: slideInLeft;
    animation-duration: 2s;
}
.profile-text h2{
    font-size: var(--h2-font);
    margin: 1rem 0 2rem;
    animation-name: slideInRight;
    animation-duration: 2s;
}
.btn{
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--main-color);
    color: var(--text-color);
    border-radius: 0.5rem;
}
.btn:hover{
    transform: scale(1.2) translate(10px);
    transition: .4s;
}
.about{
    display: grid;
    grid-template-columns: repeat(2,2fr);
    grid-gap: 1.5rem;
    align-items: center;
}
.about-img img{
    max-width: 100%;
    width: 400px;
    height: auto;

}

.about-text span{
    color: var(--main-color);
    font-weight: 600;
    font-size: 4rem;
    margin-bottom: 10px;
}
.about-text h2{
    font-size: var(--h2-font);
    padding: 20px 0px;
}
.about-text p{
    margin: 0.8rem 0 1.8rem;
    line-height: 1.7;
}
.about-text a{
    color: var(---bg-color);
}
.heading{
    text-align: center;

}
.heading span{
    color: var(--main-color);
    font-weight: 600;
}
.heading h2{
    font-size: var(--p-font);
}
.skill-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto)) ;
    grid-gap: 1.5rem;
    align-items: center;
}
.box{
    position: relative;
    margin-top: 4rem;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: var(---bg-color);
    padding: 20px;
    border-radius: 0.5rem;
}
.box-img{
    width: 220px;
    height: 220px;
}
.box-img img{
    width: 100%;
    height: 100%;
}
.box h2{
    font-size: 1.3rem;
    color: var(--main-color);
    padding: 20px 0px;
    
}
.box h3{
    color: white;
    font-size: 1rem;
    font-weight: 400;
    margin: 4px 0 10px;
}
.box span{
    font-size:var(--p-font);
    color: white;
    font-weight: 600;
}
.heading span{
    color: var(--main-color);
    font-weight: 600;
    font-size: 4rem;
    margin-bottom: 10px;
}
.heading h2{
    font-size: var(--p-font);
}

